.card-box{
    background-color:white;
    font-size:22px;
    font-weight:bold;
    color:black;
    margin-bottom:10px;
    cursor:pointer;
    box-shadow:0px 10px 35px 0px rgba(154, 161, 171, 0.2)
}

.modify-token{
    text-align:center;
}

.page-title{
    text-align:center;
    font-weight:bold;
}

/* Float four columns side by side */
.column {
  display: inline-block;
  width: 15%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card-icon {
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card-icon img{
    width: 50px;
}

.admin-links{
    text-align: center;
    padding: 20px;
}

.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f9f9f4;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    z-index: 999;
}

.reset-form{
text-align: center;
}