.tg  {
    border-collapse:collapse;
    border-spacing:0;
    margin:0px auto;
    width: 700px;
}

.tg td{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
  }

.tg th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
  }

.tg .tg-ru17{
    font-weight:bold;
    position:-webkit-sticky;
    position:sticky;
    text-align:left;
    top:-1px;
    vertical-align:top;
    will-change:transform;
  }

.tg .tg-0lax{
    text-align:left;vertical-align:top
}

@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}

.card-box{
    background-color:white;
    font-size:22px;
    font-weight:bold;
    color:black;
    margin-bottom:10px;
    cursor:pointer;
    box-shadow:0px 10px 35px 0px rgba(154, 161, 171, 0.2)
}
.loader {
  border: 4px solid rgba(0, 0, 0);
  border-radius: 50%;
  border-left-color: transparent;
  width: 36px;
  height: 36px;
  animation: spin89345 30s linear infinite;
}

@keyframes spin89345 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}